In [1]:
#Data Frames I
#DataFrames are 2D data structures

In [3]:
import pandas as pd

In [6]:
nba = pd.read_csv("nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#shared methodes and attributes between series and dataframes
nba.head()
nba.head(n=2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [9]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [15]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [16]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [14]:
nba.shape
#gives the dimension of dataframe

(458, 9)

In [13]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [19]:
batdata = pd.read_csv("battery data1.csv")

In [20]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [21]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [27]:
rev = pd.read_csv("revenue.csv", index_col = "Date")
rev.head(3)

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933

In [32]:
s = pd.Series([1,2,3,4,5])
s.sum()

15

In [38]:
rev.sum(axis = "columns")

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [41]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [42]:
#how to extract single column from a database
nba.Name

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [45]:
#second way to extract column from dataframe
nba["Name"]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [46]:
type(nba["Name"])

pandas.core.series.Series

In [47]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [48]:
#to exteact multiple columns from dataframes - just put nested square brackets
nba[["Name","Position"]]

              Name Position
0    Avery Bradley       PG
1      Jae Crowder       SF
2     John Holland       SG
3      R.J. Hunter       SG
4    Jonas Jerebko       PF
..             ...      ...
453   Shelvin Mack       PG
454      Raul Neto       PG
455   Tibor Pleiss        C
456    Jeff Withey        C
457            NaN      NaN

[458 rows x 2 columns]

In [49]:
type(nba[["Name","Position"]])

pandas.core.frame.DataFrame

In [50]:
list = ["Name", "Number"]
nba[list]

              Name  Number
0    Avery Bradley     0.0
1      Jae Crowder    99.0
2     John Holland    30.0
3      R.J. Hunter    28.0
4    Jonas Jerebko     8.0
..             ...     ...
453   Shelvin Mack     8.0
454      Raul Neto    25.0
455   Tibor Pleiss    21.0
456    Jeff Withey    24.0
457            NaN     NaN

[458 rows x 2 columns]

In [51]:
#to add new column to data frame - its just like defining a new variable
nba["Sport"] = "Basketball"

In [52]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball

In [53]:
nba["League"] = "National Basketball League"

In [54]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,League
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball League
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball League
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball League

In [57]:
#back to original dataframe
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [60]:
nba.insert(3, column = "sport", value = "Basketball")
nba.head(3)

,Name,Team,Number,sport,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,Basketball,SG,27.0,6-5,205.0,Boston University,NaN

In [62]:
#broadcasting methods - done to make changes to a whole column 
nba.head(3)

,Name,Team,Number,sport,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,Basketball,SG,27.0,6-5,205.0,Boston University,NaN

In [64]:
nba["Age"].add(5) #or we can use
nba["Age"] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [66]:
nba["Salary"].sub(1000000)

0      6730337.0
1      5796117.0
2            NaN
3       148640.0
4      4000000.0
         ...
453    1433333.0
454    -100000.0
455    1900000.0
456     -52724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [119]:
#1 pond = 0.45kg and lets convery weight to pounds
nba["Weight in kg"] = nba["Weight"] * 0.45 # or we can use nba["Weight"].mul(0.45)
inplace=True

In [120]:
nba.head(3) #added the weight series in the dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.00
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,105.75
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.25

In [141]:
#display salary in million
nba["Salary in mill"] = nba["Salary"].div(1000000,inplace=False)

TypeError: flex_wrapper() got an unexpected keyword argument 'inplace'

In [122]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kg,Salary in mill
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.00,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,105.75,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.25,NaN

In [123]:
nba["Position"].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [124]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kg,Salary in mill
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.00,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,105.75,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.25,NaN

In [125]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in kg,Salary in mill
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,115.20,2.900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,103.95,0.947276
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
nba = pd.read_csv("nba.csv")
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [127]:
#to drop dataframe rows - this one particularly for null values
nba.dropna()
#as visible, all naN values are deleted

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [140]:
#how to fill naN values with our input
nba.fillna(999999)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in mill
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,999999.0,999999.000000
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,999999,5000000.0,5.000000
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,2.433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,999999,900000.0,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,999999,2900000.0,2.900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,0.947276
457,999999,999999,999999.0,999999,999999.0,999999,999999.0,999999,999999.0,999999.000000

In [143]:
nba["College"].fillna("No college", inplace = True)

In [144]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary in mill
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No college,5000000.0,5.000000

In [151]:
#.astype - to change dataframe column/row type and nAN values need to be dropped for this command to work, so --- ....
nba = pd.read_csv("nba.csv").dropna(how = "all")
nba.head(3)
nba["Salary"].fillna("0", inplace = True)
nba["College"].fillna("None", inplace = True)
nba.head(8)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [152]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    object
dtypes: float64(3), object(6)
memory usage: 35.7+ KB

In [154]:
nba["Salary"] = nba["Salary"].astype("int")

In [155]:
nba.head(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640

In [156]:
#as we changed datatype from float to int, memory usgae decreases
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: float64(3), int32(1), object(5)
memory usage: 33.9+ KB

In [159]:
nba["Number"] = nba["Number"].astype(int)
nba["Age"] = nba["Age"].astype(int)

In [160]:
#again even lower memory usage
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    object
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: float64(1), int32(3), object(5)
memory usage: 30.3+ KB

In [161]:
#unique object creation - category datatype in jupyter
nba["Position"].nunique()

5

In [166]:
nba["Position"] = nba["Position"].astype("category")

In [171]:
nba["Team"].nunique()

30

In [169]:
#applying catergory data type on teams
nba["Team"] = nba["Team"].astype("category")

In [170]:
#even more memory saved
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(1), int32(3), object(3)
memory usage: 25.6+ KB

In [173]:
#sort a dataframe
nba.sort_values("Salary")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
397,Axel Toupane,Denver Nuggets,6,SG,23,6-7,210.0,None,0
350,Briante Weber,Miami Heat,12,PG,23,6-2,165.0,Virginia Commonwealth,0
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,6-6,225.0,Duke,0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,None,22359364
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000

In [174]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,None,900000
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,None,2900000
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276

In [176]:
nba.sort_values("Age", ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40,6-3,200.0,Utah,250750
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,6-11,240.0,None,8500000
298,Tim Duncan,San Antonio Spurs,21,C,40,6-11,250.0,Wake Forest,5250000
261,Vince Carter,Memphis Grizzlies,15,SG,39,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,6-3,185.0,None,947726
...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,New York Knicks,6,PF,20,7-3,240.0,None,4131720
401,Tyus Jones,Minnesota Timberwolves,1,PG,20,6-2,195.0,Duke,1282080
60,Christian Wood,Philadelphia 76ers,35,PF,20,6-11,220.0,UNLV,525093
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19,6-6,202.0,UNLV,1733040
122,Devin Booker,Phoenix Suns,1,SG,19,6-6,206.0,Kentucky,2127840

In [177]:
#sorting in multiple columns
nba.sort_values(["Team","Name"]) #first dorted by team and then name

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245.0,Florida,12000000
318,Dennis Schroder,Atlanta Hawks,17,PG,22,6-1,172.0,None,1763400
323,Jeff Teague,Atlanta Hawks,0,PG,27,6-2,186.0,Wake Forest,8000000
309,Kent Bazemore,Atlanta Hawks,24,SF,26,6-5,201.0,Old Dominion,2000000
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,6-4,190.0,Kansas,2854940
...,...,...,...,...,...,...,...,...,...
381,Marcus Thornton,Washington Wizards,15,SF,29,6-4,205.0,LSU,200600
376,Markieff Morris,Washington Wizards,5,PF,26,6-10,245.0,Kansas,8000000
375,Nene Hilario,Washington Wizards,42,C,33,6-11,250.0,None,13000000
378,Otto Porter Jr.,Washington Wizards,22,SF,23,6-8,198.0,Georgetown,4662960
379,Ramon Sessions,Washington Wizards,7,PG,30,6-3,190.0,Nevada,2170465

In [178]:
#sorting by index
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0

In [179]:
nba.sort_values(["Name","Team","College"]) #just randomizing the data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161.0,Oregon,2250000
356,Aaron Gordon,Orlando Magic,0,PF,20,6-9,220.0,Arizona,4171680
328,Aaron Harrison,Charlotte Hornets,9,SG,21,6-6,210.0,Kentucky,525093
404,Adreian Payne,Minnesota Timberwolves,33,PF,25,6-10,237.0,Michigan State,1938840
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245.0,Florida,12000000
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21,SF,29,6-8,225.0,DePaul,10449438
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,6-5,189.0,UCLA,2148360
271,Zach Randolph,Memphis Grizzlies,50,PF,34,6-9,260.0,Michigan State,9638555
237,Zaza Pachulia,Dallas Mavericks,27,C,32,6-11,275.0,None,5200000

In [181]:
nba.sort_index(ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231.0,Kansas,947276
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256.0,None,2900000
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179.0,None,900000
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203.0,Butler,2433333
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234.0,Kentucky,2239800
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,None,5000000
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337

In [183]:
#rank values with .rank method
# it needs all nan values to be gone
nba.dropna(how = "all")
nba["Salary"] = nba["Salary"].fillna(0).astype(int)
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0

In [184]:
nba["Salary Rank"] = nba["Salary"].rank(ascending = False).astype(int)

In [185]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,None,5000000,147

In [191]:
#checking the rank by sorting salary values in ascending order
nba.sort_values("Salary",ascending = False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,6-6,212.0,None,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,6-8,250.0,None,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,6-11,265.0,None,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11,SF,30,6-9,205.0,None,0,452
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4,PF,25,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0,452

In [192]:
#filtering dataframes - 
pd.read_csv("employees.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'employees.csv'