In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
#changing start date and last login time to date-time format instead of object(string) as set by python as default
df["Start Date"]

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [8]:
pd.to_datetime(df["Start Date"])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [9]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [7]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [8]:
#same for last login time
pd.to_datetime(df["Last Login Time"])

0     2021-09-02 12:42:00
1     2021-09-02 06:53:00
2     2021-09-02 11:17:00
3     2021-09-02 13:00:00
4     2021-09-02 16:47:00
              ...
995   2021-09-02 06:09:00
996   2021-09-02 06:30:00
997   2021-09-02 12:39:00
998   2021-09-02 16:45:00
999   2021-09-02 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [9]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [15]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-08-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services

In [16]:
df["Senior Management"]
#well convert it to boolean as its only true or false

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: object

In [17]:
df["Senior Management"].astype("bool")

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [10]:
df["Senior Management"] = df["Senior Management"].astype(bool)

In [11]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2021-09-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2021-09-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2021-09-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2021-09-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2021-09-02 16:47:00,101004,1.389,True,Client Services

In [21]:
#gender & Team can be converted to 'category' datatype

In [23]:
df["Team"].unique

<bound method Series.unique of 0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object>

In [24]:
df["Gender"]

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [25]:
df["Gender"].astype("category")

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): ['Female', 'Male']

In [27]:
df["Team"].astype("category")

0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: category
Categories (10, object): ['Business Development', 'Client Services', 'Distribution', 'Engineering', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [29]:
df["Gender"] = df["Gender"].astype("category")

In [31]:
df["Team"] = df["Team"].astype("category")

In [32]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-08-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services

In [33]:
df.info()
#see the memory usage has decreased

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [34]:
42.6 / 62.6
#memory ratio

0.6805111821086262

In [40]:
#putting all the code from here in one position
#parse_dates = changes series into date format easily
pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
#df["Start Date"] = pd.to_datetime(df["Start Date"])
#df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-08-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services

In [49]:
#extract columns where gender is male

In [50]:
df["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [51]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-08-31 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-08-31 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-08-31 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-08-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-08-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-08-31 18:24:00,129949,10.169,True,Sales

In [53]:
df[df["Team"] == "Legal"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-08-31 01:35:00,115163,10.125,False,Legal
11,Julie,Female,1997-10-26,2021-08-31 15:19:00,102508,12.637,True,Legal
20,Lois,NaN,1995-04-22,2021-08-31 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2021-08-31 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2021-08-31 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2021-08-31 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2021-08-31 05:42:00,137954,4.195,True,Legal
981,James,Male,1993-01-15,2021-08-31 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-08-31 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-08-31 16:58:00,38344,3.794,False,Legal

In [54]:
#other way of doing this using a interim variable
var = df["Team"] == "Finance"

In [55]:
df[var]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-08-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2021-08-31 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-08-31 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2021-08-31 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2021-08-31 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2021-08-31 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2021-08-31 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2021-08-31 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2021-08-31 06:30:00,42392,19.675,False,Finance

In [58]:
#extracting based on negation
df[df["Team"] != "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-08-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-08-31 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-08-31 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2021-08-31 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2021-08-31 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-08-31 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-08-31 18:24:00,129949,10.169,True,Sales

In [61]:
df[df["Salary"] > 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-08-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-08-31 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2021-08-31 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2021-08-31 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2021-08-31 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-08-31 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2021-08-31 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-08-31 18:24:00,129949,10.169,True,Sales

In [65]:
df[df["Start Date"] <= "1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2021-08-31 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2021-08-31 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2021-08-31 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2021-08-31 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2021-08-31 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2021-08-31 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2021-08-31 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2021-08-31 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2021-08-31 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2021-08-31 06:30:00,42392,19.675,False,Finance

In [66]:
#using multiple conditions
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-08-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services

In [ ]:
#filter data with more than 1 condition - AND & OR
#we want to take out female and finance employees

In [72]:
var1 = df["Gender"] == "Female"
var2 = df["Team"] == "Finance"
df[var1 & var2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-08-31 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2021-08-31 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2021-08-31 07:13:00,41426,14.543,True,Finance
67,Rachel,Female,1999-08-16,2021-08-31 06:53:00,51178,9.735,True,Finance
84,Doris,Female,2004-08-20,2021-08-31 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2021-08-31 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2021-08-31 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2021-08-31 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2021-08-31 04:33:00,91712,8.567,False,Finance
142,Elizabeth,Female,2003-10-09,2021-08-31 17:53:00,146129,5.687,False,Finance
160,Kathy,Female,2000-03-18,2021-08-31 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2021-08-31 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2021-08-31 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2021-08-31 03:39:00,57783,9.129,False,Finance
226,Kathy,Female,1995-04-19,2021-08-31 00:46:00,50905,9.404,True,Finance
268,Irene,Female,1982-03-03,2021-08-31 08:26:00,56526,5.810,True,Finance
276,Christine,Female,1989-07-03,2021-08-31 04:01:00,94345,11.996,False,Finance
399,Kathryn,Female,1988-06-09,2021-08-31 09:29:00,86439,7.799,False,Finance
405,Sharon,Female,2014-03-09,2021-08-31 16:39:00,91522,7.564,False,Finance
418,Julia,Female,1982-03-02,2021-08-31 12:52:00,36403,2.664,True,Finance
425,Alice,Female,1986-05-02,2021-08-31 01:50:00,51395,2.378,True,Finance
436,Kathryn,Female,2007-08-29,2021-08-31 06:10:00,53061,11.864,True,Finance
442,Julie,Female,1998-04-23,2021-08-31 05:52:00,73437,2.518,True,Finance
485,Ashley,Female,1997-08-15,2021-08-31 21:48:00,142415,1.985,True,Finance
526,Barbara,Female,2004-03-22,2021-08-31 08:11:00,144677,8.696,False,Finance
540,NaN,Female,2009-12-02,2021-08-31 03:30:00,84746,4.820,True,Finance
547,Evelyn,Female,1998-09-22,2021-08-31 19:55:00,51525,10.366,False,Finance
549,Sara,Female,1980-02-25,2021-08-31 22:50:00,75484,3.186,False,Finance
595,Nancy,Female,1985-05-07,2021-08-31 22:20:00,121006,3.512,True,Finance
644,Katherine,Female,1996-08-13,2021-08-31 00:21:00,149908,18.912,False,Finance
646,Elizabeth,Female,2010-02-21,2021-08-31 07:02:00,79145,19.780,False,Finance
649,Ruth,Female,2004-02-17,2021-08-31 05:38:00,59969,14.064,True,Finance
650,Cynthia,Female,1986-07-05,2021-08-31 01:24:00,35381,11.749,False,Finance
691,Joan,Female,2007-10-02,2021-08-31 02:53:00,120941,3.694,True,Finance
702,Debra,Female,2011-03-17,2021-08-31 13:12:00,84693,6.976,True,Finance
731,Ann,Female,2001-07-16,2021-08-31 09:27:00,118431,12.772,True,Finance
775,Rose,Female,1999-11-03,2021-08-31 09:06:00,75181,6.060,True,Finance
807,Mary,Female,2011-11-06,2021-08-31 08:32:00,115057,2.089,False,Finance
836,Carolyn,Female,2004-03-17,2021-08-31 06:38:00,118037,13.492,False,Finance
884,Lisa,Female,2003-10-17,2021-08-31 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2021-08-31 03:07:00,126924,1.552,True,Finance
905,Alice,Female,2013-02-09,2021-08-31 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2021-08-31 11:12:00,137144,10.081,False,Finance
987,Gloria,Female,2014-12-08,2021-08-31 05:08:00,136709,10.331,True,Finance

In [74]:
#using 'or' operator
#condition - senior managemen position or joined before 1990
var1 = df["Start Date"] < "1990-01-01"
var2 = df["Senior Management"]
df[var1 | var2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-08-31 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-08-31 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-08-31 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-08-31 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-08-31 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2021-08-31 18:24:00,129949,10.169,True,Sales

In [ ]:
# condition - either name as robert & client services team or start date greater than 01-06-2016

In [81]:
v1 = df["First Name"] == "Robert"
v2 = df["Team"] == "Client Services"
v3 = df["Start Date"] > "2016-06-01"
df[(v1&v2)|v3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-08-31 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-08-31 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-08-31 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-08-31 00:29:00,140002,19.490,True,Marketing

In [85]:
#check for inclusion using isin method
#much easier than filtering using variables as done above
v1 = df["Team"].isin(["Legal", "Sales", "Product"])
df[v1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-08-31 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-08-31 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-08-31 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-08-31 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-08-31 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-08-31 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-08-31 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-08-31 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-08-31 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-08-31 18:24:00,129949,10.169,True,Sales

In [86]:
#isnull and notnull method
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-31 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-08-31 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-08-31 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-08-31 16:47:00,101004,1.389,True,Client Services

In [87]:
#extract rown where Team is null
df["Team"].isnull()
#will return true if the checked value is null

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [88]:
v1 = df["Team"].isnull()

In [90]:
df[v1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-08-31 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2021-08-31 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2021-08-31 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2021-08-31 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2021-08-31 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2021-08-31 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2021-08-31 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2021-08-31 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2021-08-31 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2021-08-31 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2021-08-31 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2021-08-31 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2021-08-31 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2021-08-31 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2021-08-31 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2021-08-31 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2021-08-31 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2021-08-31 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2021-08-31 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2021-08-31 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2021-08-31 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2021-08-31 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2021-08-31 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2021-08-31 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2021-08-31 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2021-08-31 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2021-08-31 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2021-08-31 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2021-08-31 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2021-08-31 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2021-08-31 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2021-08-31 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2021-08-31 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2021-08-31 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2021-08-31 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2021-08-31 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2021-08-31 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2021-08-31 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2021-08-31 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2021-08-31 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2021-08-31 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2021-08-31 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2021-08-31 05:19:00,143638,9.662,True,NaN

In [12]:
#notnull =  as evident, it is the opposite of isnull
df["Gender"].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [13]:
v1 = df["Gender"].notnull()
df[v1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2021-09-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2021-09-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2021-09-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2021-09-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2021-09-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,2021-09-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,2021-09-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2021-09-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2021-09-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2021-09-02 18:24:00,129949,10.169,True,Sales

In [53]:
#.between method - to check for inclusion within a range of values
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-09-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-09-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-09-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-09-02 16:47:00,101004,1.389,True,Client Services

In [ ]:
#extract people having salary between 90000 and 100000

In [50]:
df["Salary"].between(90000,100000)
df[df["Salary"].between(90000,100000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-02 12:42:00,97308,6.945,True,Marketing
8,Angela,Female,2005-11-22,2021-09-02 06:29:00,95570,18.523,True,Engineering
16,Jeremy,Male,2010-09-21,2021-09-02 05:56:00,90370,7.369,False,Human Resources
22,Joshua,NaN,2012-03-08,2021-09-02 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2021-09-02 22:08:00,97950,13.873,False,Client Services
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2021-09-02 17:19:00,93022,9.146,True,Human Resources
975,Susan,Female,1995-04-07,2021-09-02 22:05:00,92436,12.467,False,Sales
982,Rose,Female,1982-04-06,2021-09-02 10:43:00,91411,8.639,True,Human Resources
994,George,Male,2013-06-21,2021-09-02 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2021-09-02 12:39:00,96914,1.421,False,Product

In [51]:
#just trying to extract first name from this series
df["First Name"]

0      Douglas
8       Angela
16      Jeremy
22      Joshua
24        John
        ...
966      Louis
975      Susan
982       Rose
994     George
997    Russell
Name: First Name, Length: 95, dtype: object

In [54]:
df.info

<bound method DataFrame.info of     First Name  Gender Start Date     Last Login Time  Salary  Bonus %  \
0      Douglas    Male 1993-08-06 2021-09-02 12:42:00   97308    6.945
1       Thomas    Male 1996-03-31 2021-09-02 06:53:00   61933    4.170
2        Maria  Female 1993-04-23 2021-09-02 11:17:00  130590   11.858
3        Jerry    Male 2005-03-04 2021-09-02 13:00:00  138705    9.340
4        Larry    Male 1998-01-24 2021-09-02 16:47:00  101004    1.389
..         ...     ...        ...                 ...     ...      ...
995      Henry     NaN 2014-11-23 2021-09-02 06:09:00  132483   16.655
996    Phillip    Male 1984-01-31 2021-09-02 06:30:00   42392   19.675
997    Russell    Male 2013-05-20 2021-09-02 12:39:00   96914    1.421
998      Larry    Male 2013-04-20 2021-09-02 16:45:00   60500   11.985
999     Albert    Male 2012-05-15 2021-09-02 18:24:00  129949   10.169

     Senior Management                  Team
0                 True             Marketing
1                 True                   NaN
2                False               Finance
3                 True               Finance
4                 True       Client Services
..                 ...                   ...
995              False          Distribution
996              False               Finance
997              False               Product
998              False  Business Development
999               True                 Sales

[1000 rows x 8 columns]>

In [55]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-09-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-09-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-09-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-09-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2021-09-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2021-09-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-09-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-09-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-09-02 18:24:00,129949,10.169,True,Sales

In [56]:
#extract employess having bonus bw 5% and 10%
df["Bonus %"].between(5,10)

0       True
1      False
2      False
3       True
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Bonus %, Length: 1000, dtype: bool

In [57]:
df[df["Bonus %"].between(5,10)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-09-02 12:42:00,97308,6.945,True,Marketing
3,Jerry,Male,2005-03-04,2021-09-02 13:00:00,138705,9.340,True,Finance
9,Frances,Female,2002-08-08,2021-09-02 06:51:00,139852,7.524,True,Business Development
13,Gary,Male,2008-01-27,2021-09-02 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2021-09-02 05:56:00,90370,7.369,False,Human Resources
...,...,...,...,...,...,...,...,...
966,Louis,Male,2011-08-16,2021-09-02 17:19:00,93022,9.146,True,Human Resources
971,Patrick,Male,2002-12-30,2021-09-02 02:01:00,75423,5.368,True,Business Development
977,Sarah,Female,1995-12-04,2021-09-02 09:16:00,124566,5.949,False,Product
980,Kimberly,Female,2013-01-26,2021-09-02 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2021-09-02 10:43:00,91411,8.639,True,Human Resources

In [62]:
#.duplicated method to check for duplicate rows
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace = True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-09-02 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-09-02 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-09-02 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-09-02 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-09-02 01:45:00,95327,15.120,False,Distribution

In [63]:
df["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [67]:
#dulpicated treats one value as unique and the rest repeated ones as duplicated unless we put "keep = False" in the syntax, 
#because then it remves each repected value
#"~" reverses the commands
df["First Name"].duplicated(keep = False)

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [68]:
~df["First Name"].duplicated(keep = False)

101    False
327    False
440    False
937    False
137    False
       ...
902    False
925    False
946    False
947    False
951    False
Name: First Name, Length: 1000, dtype: bool

In [ ]:
#to delete duplicate rows using drop_dupicate method

In [69]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype(bool)
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace = True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-09-02 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-09-02 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-09-02 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-09-02 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-09-02 01:45:00,95327,15.120,False,Distribution

In [70]:
len(df)

1000

In [74]:
df.drop_duplicates(subset=["First Name"], keep = "first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-09-02 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2021-09-02 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2021-09-02 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2021-09-02 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2021-09-02 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2021-09-02 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2021-09-02 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2021-09-02 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2021-09-02 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2021-09-02 10:43:00,45906,11.598,True,Finance

In [75]:
df.drop_duplicates(["First Name","Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-09-02 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-09-02 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-09-02 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-09-02 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-09-02 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2021-09-02 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2021-09-02 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2021-09-02 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2021-09-02 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2021-09-02 06:40:00,93847,1.085,True,Business Development

In [77]:
#count unique values
df["Gender"].unique()
df["Team"].unique()

['Marketing', 'Client Services', 'Distribution', 'Product', 'Human Resources', ..., 'Finance', 'Business Development', 'Sales', NaN, 'Legal']
Length: 11
Categories (10, object): ['Business Development', 'Client Services', 'Distribution', 'Engineering', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [78]:
len(df["Team"].unique())
#this can be done by nunique method

11

In [80]:
df["Team"].nunique(dropna = False)

11